// LLAMADA A DATABASE NEON 

NETLIFY_DATABASE_URL='postgresql://neondb_owner:npg_fXISr2OLvG9n@ep-snowy-frost-agse9m6u-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

